# E-lib

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/compressor/: DeflateFile.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technifysoft/bookapp/: MyApplication.java
app/src/main/java/com/technifysoft/bookapp/activities/: PdfAddActivity.java  PdfViewActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
