apply plugin: 'com.android.library'

android {
    namespace 'com.github.barteksc.pdfviewer'

    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    api 'com.github.barteksc:pdfium-android:1.9.0'
}

//apply from: 'bintray.gradle'